<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <title>Sierre Zinal</title>
    <style>
        body { font-family: Arial, sans-serif; }
        h1 { color: #000000; }
        nav a { margin-right: 10px; font-weight: bold; text-decoration: none; color: #ff1c03; }
        /* Testua ezkerretik eskuinera mugitzen */
        .mugimendua {
            position: relative;
            animation: mugituEzkerEskuin 5s infinite linear;
        }

        @keyframes mugituEzkerEskuin {
            from { left: 0; }
            to { left: 100%; }
        }
    </style>
</head>
<body>
    <h1>Sierre Zinal</h1>
    <nav>
        <a href="sarrera.html">Sarrera</a>
        <a href="lehena.html">Lehena</a>
        <a href="bigarrena.html">Bigarrena</a>
    </nav>
    <h2>Bideoa</h2>
        <iframe width="560" height="315" src="Sierre Zinal bideoa.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>Mugitzen</h2>
        <p class="mugimendua">Karrera hau, karrera ikoniko bat izan da bizitza osoan. Hau, Salomonek sortutako Golden Trail World Series barruan sartzen da.</p>
</iframe>
</body>
</html>
