<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <title>Lehen Orrialdea</title>
    <style>
        body { font-family: Arial, sans-serif; }
        h1 { color: #00070e; }
        nav a { margin-right: 10px; font-weight: bold; text-decoration: none; color: #e30101; }
        table, th, td { border: 1px solid black; }
    </style>
</head>
<body>
    <h1>Lehen Orrialdea</h1>
    <nav>
        <a href="sarrera.html">Sarrera</a>
        <a href="bigarrena.html">Bigarrena</a>
        <a href="hirugarrena.html">Hirugarrena</a>
    </nav>

    <h2>Taula</h2>
    <table>
        <tr><th>Korrikalari famatuak</th><th>Adina</th><th>Karrera famatuak</th></tr>
        <tr><td>Malen Osa</td><td>21 urte</td><td>Zegama-Aizkorri</td></tr>
        <tr><td>Ibai Larrea 4</td><td>22 urte</td><td>Sierre Zinal</td></tr>
        <tr><td>Sara Alonso</td><td>26 urte</td><td>UTMB Mont-Blanc</td></tr>
        <tr><td>Kilian Jornet</td><td>37 urte</td><td>Gorbeia Suzien</td></tr>
    </table>

    <h2>Zerrendak</h2>
    <ol>
        <li>Zegama-Aizkorri</li>
         <ul>
        <li>42 kilometroko mendi maratoia, Euskal Herrian kokatuta</li>
        </ul>
        <li>Sierre Zinal</li>
         <ul>
        <li>31 kilometroko mendi lasterketa, Suizan kokatuta</li>
        </ul>
        <li>UTMB Mont-Blanc</li>
         <ul>
        <li>170 kilometroko mendi ultra, Chamonix-en kokatuta</li>
        </ul>
        <li>Gorbeia Suzien</li>
        <ul>
        <li>32 kilometroko mendi lasterketa, Euskal Herrian kokatuta</li>
        </ul>
    </ol> 
</body>
</html>